<!--pages/pay/pay.wxml-->
<view class="content">
  <view class="successState" wx:if="{{isSuccess}}">
    <image src='../../images/支付成功80px@3x.png' class='img'></image>
  <view class='pay_success'>支付成功</view>
  <view class='text'>
    <view>请前往订单详情查看出票进度</view>
    <view>国内机票预计20分钟，国际机票预计1小时内出票，行程单我们将会发送到您填写的邮箱</view>
  </view>
  </view>

  <view class="successState" wx:if="{{!isSuccess}}">
    <image src='../../images/loadingS.svg' class='loadimg'></image>
    <view class="failTitle">正在获取支付结果…</view>
  </view>

  <button class='btn-order' bindtap='toOrder'>查看订单详情</button>
  <button class='btn-home' bindtap='toHome'>返回首页</button>
  
</view>